# lendicoTask

./: README.md
LendicoPaymentSystem/: pom.xml
LendicoPaymentSystem/src/main/java/com/lendico/: Application.java
LendicoPaymentSystem/src/main/java/com/lendico/controller/: PaymentController.java
LendicoPaymentSystem/src/main/java/com/lendico/model/: BorrowerPaymentInfoResp.java  PaymentReq.java
LendicoPaymentSystem/src/main/java/com/lendico/service/: PaymentService.java
LendicoPaymentSystem/src/main/java/com/lendico/serviceimpl/: PaymentServiceImpl.java
LendicoPaymentSystem/src/main/java/com/lendico/utility/: CommonUtility.java
LendicoPaymentSystem/src/main/resources/: application.properties
LendicoPaymentSystem/src/test/java/com/lendico/controller/: PaymentControllerIntegrationTest.java
LendicoPaymentSystem/src/test/resources/mockModel/: repaymentPlan.json
